# Pinterest_AutoTest

./: .gitignore  pom.xml
src/main/java/com/pinterest/uk/dataProviders/: TestDataProvider.java
src/main/java/com/pinterest/uk/helpers/: AbstractPropertiesHandler.java  BaseTest.java  EnvPropertiesHandler.java  EnvironmentPropertiesHandler.java  SelectHelper.java  StatusWebElem.java  User.java  UserPool.java  WaitHelper.java  WebDriverCookieManager.java  XlsxReader.java
src/main/java/com/pinterest/uk/pages/: BoardPage.java  EditPinPage.java  HomePage.java  MenuPage.java  PinBasePage.java  PinBaseTest.java  PinCreatePage.java  ProfilePage.java  WelcomePage.java
src/main/java/com/pinterest/uk/pages/basePages/: PinBasePage.java  PinBaseTest.java
src/main/java/com/pinterest/uk/pinObjects/: Pin.java
src/test/java/com/pinterest/uk/: loginTest.java
src/test/java/com/pinterest/uk/flows/: PIN_003_addRemovePinOnBoard.java
src/test/java/com/pinterest/uk/loginTests/: PIN_001_loginTest.java  PIN_001_loginTest2.java  PIN_001_loginTest_Example2.java
src/test/resources/properties/: environment.properties
src/test/resources/testng/: testng.xml
